.contacts-list-container
    background-color: #FAF9FF
    min-height: 100vh

.contacts-list-navbar
    height: 84px
    border-bottom: 1px solid #ECEEF5
    padding: 0px 24px

.icon-button-white
    height: 40px
    width: 40px
    background-color: white
    border: 1px solid #ECEEF5
    border-radius: 10px
    padding: 0px !important
    min-width: 40px !important
    .mat-icon
        font-size: 18px
        height: 18px
        width: 18px
        color: #8083A3

.row-selected .icon-button-white
    background-color: #4D4CAC, 10%
    .mat-icon
        color: #6B59CC

.generic-icon
    font-size: 18px
    height: 18px
    width: 18px
    color: #1D1D24

.margin-right-8
    margin-right: 8px

.margin-right-12
    margin-right: 12px

.font-14-bold-dark
    font-size: 14px
    color: #1A1C1D
    font-weight: 500
    line-height: 21px

.font-14-normal-light
    font-size: 14px
    color: #8083A3
    line-height: 21px

.navbar-heading
    font-size: 20px
    font-weight: 500
    color: #1A1C1D

.contacts-list
    padding: 12px 24px

.contact-list-patient-img
    height: 36px
    width: 36px
    border-radius: 10px
    border-color: none
    object-fit: cover

.contact-online-circle
    height: 8px
    width: 8px
    background-color: #28C345
    border-radius: 6px
    position: relative
    top: 13px
    right: 20px
    border: 2px solid white

.contact-online-circle.offline-color
    background-color: #F6933E

.list-contact-container
    height: 68px
    cursor: pointer

.search-input
    outline: none
    border: none
    background-color: transparent
    // margin-left: 12px !important
    width: 220px
    height: 32px
    ::placeholder
        color: #757575
        font-size: 14px
