.contact-details-container
    padding-top: 62px
    padding-right: 119px

.placeholder-empty-list-img
    margin-top: 82px
    margin-bottom: 24px

.placeholder-empty-list-text
    font-size: 16px
    color: #8083A3

.contact-image
    height: 114px
    width: 114px
    border-radius: 26px
    object-fit: cover
    margin-right: 24px
    margin-left: 134px

.image-placeholder
    height: 112px
    width: 112px
    border-radius: 26px
    margin-right: 24px
    margin-left: 134px
    border: 1px solid #E0E0E0

.contact-name-text
    font-size: 20px
    font-weight: 500
    color: #1A1C1D
    line-height: 32px

.contact-job-text
    font-size: 14px
    color: #8083A3
    line-height: 21px

.margin-right-6
    margin-right: 6px

.icon-button-white
    height: 40px
    width: 40px
    background-color: white
    border: 1px solid #ECEEF5
    border-radius: 10px
    padding: 0px !important
    min-width: 40px !important
    .mat-icon
        font-size: 18px
        height: 18px
        width: 18px
        color: #8083A3

.message-button
    height: 40px
    background-color: #6B59CC
    border-radius: 10px
    .mat-icon
        font-size: 18px
        height: 18px
        width: 18px
        color: white
    span
        color: white
        font-size: 16px

.contact-details-subSection
    padding-top: 25px
    .heading-section
        width: 100px
        text-align: right
        font-size: 14px
        color: #8083A3
        padding-right: 34px
        line-height: 21px
    .details-section
        font-size: 14px
        color: #1A1C1D
        line-height: 21px

.primary-label
    font-size: 14px
    background-color: #F3F4F9
    line-height: 28px
    border-radius: 8px
    color: #8083A3
    padding: 0px 14px

.contact-online-circle
    height: 12px
    width: 12px
    background-color: #28C345
    border-radius: 24px
    position: relative
    top: 48px
    right: 42px
    border: 4px solid white

.contact-online-circle.offline-color
    background-color: #F6933E